# LanPlus

./: .gitignore  MODPACK_INTEGRATION.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
backend/: build.gradle
backend/src/main/java/dev/bgame/lanplus/backend/: AssetCatalog.java  BackendConfig.java  BackendServer.java  EventHub.java  Http.java  Json.java  Migrate.java  Store.java  WebSocket.java
relay/: build.gradle
relay/src/main/java/dev/bgame/lanplus/relay/: ControlListener.java  GuestTokenValidator.java  HostSession.java  Io.java  Json.java  MinecraftHandshake.java  MinecraftListener.java  Pump.java  RateLimiter.java  RelayConfig.java  RelayServer.java  RoutingTable.java  TicketValidator.java  Tls.java  Wordlist.java
src/main/java/dev/bgame/lanplus/: Config.java  Lanplus.java
src/main/java/dev/bgame/lanplus/api/: CatalogImage.java  Connectivity.java  Friend.java  GameplayState.java  HostAccessMode.java  Invite.java  ModpackRef.java  PlayerIdentity.java  PresenceSnapshot.java  PresenceUpdate.java  Profile.java  ProfileBackground.java  RelayTicket.java  ResolvedUser.java  SkinRef.java  SkinType.java  SkinUploadResult.java  UserProfile.java  package-info.java
src/main/java/dev/bgame/lanplus/client/: ClientAdvancementDetector.java  ClientMinecraftAuth.java  ClientPresenceDetector.java  HostController.java  JoinHelper.java  LanPlusClient.java  LanPlusKeybinds.java  SkinTextures.java  TitleScreenButtons.java  package-info.java
src/main/java/dev/bgame/lanplus/client/gui/: FriendsScreen.java  HostScreen.java  InviteOverlayScreen.java  LanPlusNotifications.java  LanPlusUi.java  ProfileImages.java  ProfilePromptCatalog.java  ProfileScreen.java
src/main/java/dev/bgame/lanplus/core/: AssetCache.java  ProfileCache.java  package-info.java
src/main/java/dev/bgame/lanplus/discord/: DiscordIpc.java  DiscordPresence.java  DiscordRichPresence.java
src/main/java/dev/bgame/lanplus/friends/: DefaultFriendsService.java  FriendsService.java
src/main/java/dev/bgame/lanplus/invites/: DefaultInviteService.java  HostAccessControl.java  InviteService.java
src/main/java/dev/bgame/lanplus/mixin/: PlayerListMixin.java
src/main/java/dev/bgame/lanplus/mixin/client/: AbstractClientPlayerMixin.java
src/main/java/dev/bgame/lanplus/network/: HttpLanPlusNetwork.java  LanPlusNetwork.java  MinecraftAuth.java  RelayHostingCoordinator.java  RelayTunnel.java  TcpRelayTunnel.java  Wire.java
src/main/java/dev/bgame/lanplus/presence/: DefaultPresenceManager.java  PresenceManager.java
src/main/java/dev/bgame/lanplus/profiles/: DefaultProfilesService.java  ProfilesService.java
src/main/java/dev/bgame/lanplus/skins/: DefaultSkinService.java  SkinService.java  SkinTextureSink.java  SkinUrlGuard.java
src/main/resources/: lanplus.mixins.json  pack.mcmeta
src/main/resources/assets/lanplus/lang/: en_us.json  zh_cn.json
