org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=lanplus
mod_name=Lan+
mod_license=GNU LGPL 3.0
mod_version=1.0.0

mod_group_id=dev.bgame
mod_authors=Bgame
mod_description=Everything you need to play with friends. Nothing more.
mod_display_url=https://github.com/BgameXL/LanPlus
mod_issue_tracker_url=https://github.com/BgameXL/LanPlus/issues
